# Student-Score-System

./: LICENSE  README.md  pom.xml
docs/: init.sql  project_collaboration_guide.md  student_score_system_er_doc.md  test_csv.csv  test_data_append.sql
docs/b_module/: statistics_design.md  statistics_procedures.sql
docs/c_module/: 01_audit_triggers.sql  02_index_optimization.sql  README.md
docs/d_module/: 01_score_view.sql  02_db_user_privilege.sql  03_BackupAndRestore.md.txt  backup_all.bat  restore_backup.bat
src/main/java/com/score/controller/: AdminScoreExportServlet.java  AdminScoreServlet.java  AuditLogServlet.java  ChangePasswordServlet.java  GradingSettingServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ScoreDeleteBatchServlet.java  ScoreDeleteServlet.java  ScoreExportServlet.java  ScoreImportServlet.java  ScoreInputServlet.java  ScoreListServlet.java  ScoreQueryServlet.java  ScoreUpdateServlet.java  StatisticsServlet.java  SubjectManageServlet.java  TestServlet.java  UserManageServlet.java
src/main/java/com/score/dao/: DB.java
src/main/java/com/score/model/: AuditLog.java  Class.java  Department.java  GradingSetting.java  Major.java  Score.java  Semester.java  Student.java  Subject.java  User.java
src/main/java/com/score/service/: StatisticsService.java
src/main/java/com/score/util/: BCryptGenerator.java  PageResult.java
src/main/webapp/: change_password.jsp  login.jsp  register.jsp
src/main/webapp/admin/: audit_log.jsp  grading_setting.jsp  index.jsp  scores.jsp  statistics.jsp  subject_form.jsp  subject_list.jsp  user_list.jsp
src/main/webapp/student/: index.jsp  query.jsp  statistics.jsp
src/main/webapp/teacher/: import_result.jsp  import_score.jsp  index.jsp  input_score.jsp  score_edit.jsp  score_list.jsp  statistics.jsp
